{
  "name": "marpme-template",
  "version": "0.3.0",
  "private": true,
  "description": "Canonical Marp and Copier template for Marpme",
  "scripts": {
    "preview": "npx --yes @marp-team/marp-cli@4.5.0 example.md --theme-set .marpme/themes/company.css --theme-set .marpme/themes/company-dark.css --preview",
    "pdf": "npx --yes @marp-team/marp-cli@4.5.0 example.md --theme-set .marpme/themes/company.css --theme-set .marpme/themes/company-dark.css --pdf --output dist/example.pdf",
    "bundle": "npm pack --pack-destination dist"
  },
  "files": [
    "copier.yml",
    "{{ _copier_conf.answers_file }}.jinja",
    ".marpme",
    ".vscode",
    "CHANGELOG.md",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  }
}
